{
  "ConnectionStrings": {
    "dev": "Server=localhost,1433;Database=CookWithMe;User Id=sa;Password=pa55w0rd!;Encrypt=false"
  },
  "DatabaseOptions" :
  {
    "MaxRetryCount": 3,
    "CommandTimeout": 30,
    "EnableDetailedErrors": true,
    "EnableSensitiveDataLogging": true
  },
  "JwtSettings": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "Key": "Simple secret key - only for development"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
